In [1]:
from yahoo import Yahoo
from pandas import DataFrame, read_parquet, HDFStore
from numpy import where, array
from ha import heikin_ashi, heikin_ashi_signals
from pathlib import Path

In [38]:
a = read_parquet("../data/yahoo_stock_prices_d.parquet")
symbols = a.symbol.unique()
symbols

array(['A', 'AA', 'AACG', ..., 'ZYME', 'ZYNE', 'ZYXI'], dtype=object)

In [39]:
b = a.query(f'symbol == "{symbols[0]}"')
b

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,symbol,Adj Close
0,2020-03-16 00:00:00-04:00,62.152410,65.298750,59.917629,62.858128,4742800.0,0.0,0.0,A,NaN
1,2020-03-17 00:00:00-04:00,64.710653,69.131211,62.671907,69.042999,3341800.0,0.0,0.0,A,NaN
2,2020-03-18 00:00:00-04:00,63.897111,68.494091,63.887308,67.504128,4123900.0,0.0,0.0,A,NaN
3,2020-03-19 00:00:00-04:00,67.180667,67.229671,62.897333,64.455803,3430700.0,0.0,0.0,A,NaN
4,2020-03-20 00:00:00-04:00,64.681242,69.591883,63.671671,65.141922,3258400.0,0.0,0.0,A,NaN
...,...,...,...,...,...,...,...,...,...,...
749,2023-03-07 00:00:00-05:00,143.559998,143.660004,140.229996,140.330002,1088400.0,0.0,0.0,A,NaN
750,2023-03-08 00:00:00-05:00,140.149994,141.580002,139.380005,140.899994,1135900.0,0.0,0.0,A,NaN
751,2023-03-09 00:00:00-05:00,141.259995,142.000000,138.300003,138.929993,1328900.0,0.0,0.0,A,NaN
752,2023-03-10 00:00:00-05:00,139.190002,139.440002,134.710007,135.720001,1896000.0,0.0,0.0,A,NaN
753,2023-03-13 00:00:00-04:00,135.550003,138.279999,134.759995,136.690002,1738523.0,0.0,0.0,A,NaN

In [40]:
b_ha = (heikin_ashi(b))
b_ha

,Date,Open,High,Low,Close,HA_Close,HA_Open,HA_High,HA_Low
0,2020-03-16 00:00:00-04:00,62.152410,65.298750,59.917629,62.858128,62.556729,62.152410,65.298750,59.917629
1,2020-03-17 00:00:00-04:00,64.710653,69.131211,62.671907,69.042999,66.389193,62.354569,69.131211,62.354569
2,2020-03-18 00:00:00-04:00,63.897111,68.494091,63.887308,67.504128,65.945659,64.371881,68.494091,63.887308
3,2020-03-19 00:00:00-04:00,67.180667,67.229671,62.897333,64.455803,65.440868,65.158770,67.229671,62.897333
4,2020-03-20 00:00:00-04:00,64.681242,69.591883,63.671671,65.141922,65.771679,65.299819,69.591883,63.671671
...,...,...,...,...,...,...,...,...,...
749,2023-03-07 00:00:00-05:00,143.559998,143.660004,140.229996,140.330002,141.945000,142.534422,143.660004,140.229996
750,2023-03-08 00:00:00-05:00,140.149994,141.580002,139.380005,140.899994,140.502499,142.239711,142.239711,139.380005
751,2023-03-09 00:00:00-05:00,141.259995,142.000000,138.300003,138.929993,140.122498,141.371105,142.000000,138.300003
752,2023-03-10 00:00:00-05:00,139.190002,139.440002,134.710007,135.720001,137.265003,140.746801,140.746801,134.710007
753,2023-03-13 00:00:00-04:00,135.550003,138.279999,134.759995,136.690002,136.320000,139.005902,139.005902,134.759995

In [4]:
a = Yahoo()

In [5]:
b = a.get_ticker_data(symbol='MSFT')

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,symbol
0,2021-03-15,230.797406,231.023328,227.703204,230.650055,26034900,0.0,0.0,MSFT
1,2021-03-16,232.094014,235.807046,231.760041,233.498688,28092200,0.0,0.0,MSFT
2,2021-03-17,231.966314,234.323804,229.098047,232.840546,29562100,0.0,0.0,MSFT
3,2021-03-18,228.439937,230.041064,226.249448,226.632538,34833000,0.0,0.0,MSFT
4,2021-03-19,226.927217,228.351526,225.286805,226.269089,46430700,0.0,0.0,MSFT
...,...,...,...,...,...,...,...,...,...
498,2023-03-07,256.299988,257.690002,253.389999,254.149994,21473200,0.0,0.0,MSFT
499,2023-03-08,254.039993,254.539993,250.809998,253.699997,17340200,0.0,0.0,MSFT
500,2023-03-09,255.820007,259.559998,251.580002,252.320007,26653400,0.0,0.0,MSFT
501,2023-03-10,251.080002,252.789993,247.600006,248.589996,28321800,0.0,0.0,MSFT
502,2023-03-13,247.399994,257.899994,245.750000,253.919998,33339721,0.0,0.0,MSFT

In [4]:
a = DataFrame({'a': [1,2,3,4], 'b': [5,6,7,8], 'c': [9,10,11,12]})
b = DataFrame({'b': [11,12,13,14], 'c': [15,16,17,18]})
a.loc[:, ['b', 'c']] = b
a

   a   b   c
0  1  11  15
1  2  12  16
2  3  13  17
3  4  14  18

In [14]:
# a.assign(d=[2,3])

In [11]:
import tables
tables.all_types

type

In [20]:
from pathlib import Path
from pandas import HDFStore
data_path = Path("/Users/ab/Data/stock_data/").absolute()
hdf_store = HDFStore(data_path / "store.h5", mode="r")

In [23]:
hdf_store.get('/Signals/D/heikin_ashi/').query('HA_Trend == 1')

,Date,symbol,HA_Open,HA_High,HA_Low,HA_Close,Volume,HA_Signal,HA_Trend,HA_Streak
0,2021-03-22,A,1.215127e+02,4.433472e+05,121.065138,4.433472e+05,1772900,1,1,1
1,2021-03-23,A,2.217343e+05,3.346970e+05,120.816472,3.346970e+05,1338300,0,1,2
2,2021-03-24,A,2.782157e+05,3.694960e+05,120.090397,3.694960e+05,1477500,0,1,3
4,2021-03-26,A,2.829007e+05,3.605983e+05,121.373464,3.605983e+05,1441900,1,1,1
5,2021-03-29,A,3.217495e+05,3.850493e+05,123.074270,3.850493e+05,1539700,0,1,2
...,...,...,...,...,...,...,...,...,...,...
495,2023-03-09,QQQ,1.405309e+07,1.786447e+07,291.829987,1.786447e+07,71456700,1,1,1
496,2023-03-10,QQQ,1.595878e+07,2.462017e+07,287.380005,2.462017e+07,98479500,0,1,2
497,2023-03-13,QQQ,2.028947e+07,2.428119e+07,285.190002,2.428119e+07,97123600,0,1,3
499,2023-03-15,QQQ,2.034313e+07,2.090817e+07,293.239990,2.090817e+07,83631500,1,1,1
500,2023-03-16,QQQ,2.062565e+07,2.454983e+07,297.190002,2.454983e+07,98198100,0,1,2

In [19]:
hdf_store.close()

In [23]:
hdf_store.get('/Signals/D/close_10_end/').query('symbol == "TDOC"').dropna(axis=0)

             Date symbol  Close_10_end
29461  2020-03-17   TDOC    155.009995
29462  2020-03-18   TDOC    162.529999
29463  2020-03-19   TDOC    159.320007
29464  2020-03-20   TDOC    156.210007
29465  2020-03-23   TDOC    150.130005
...           ...    ...           ...
30202  2023-02-24   TDOC     23.530001
30203  2023-02-27   TDOC     24.240000
30204  2023-02-28   TDOC     24.620001
30205  2023-03-01   TDOC     25.000000
30206  2023-03-02   TDOC     25.219999

[746 rows x 3 columns]

In [10]:
hdf_store.get('/Signals/D/heikin_ashi').dropna(how='all', axis=0).sort_values('Date')

,Date,HA_Open,HA_High,HA_Low,HA_Close,HA_Signal,HA_Trend,HA_Streak,symbol
0,2020-03-16,62.152413,65.298754,59.917633,62.556733,1,1,1,A
0,2020-03-16,0.850000,0.910000,0.850000,0.865000,1,1,1,AACG
0,2020-03-16,7.830000,8.250000,7.050000,7.732500,0,0,1,AADI
0,2020-03-16,12.410000,16.200001,12.000000,14.132500,1,1,1,AAL
0,2020-03-16,3.190000,3.610000,3.100000,3.250000,1,1,1,AAIC
...,...,...,...,...,...,...,...,...,...
755,2023-03-15,15.173820,15.173820,13.510000,13.947725,0,0,5,AAL
754,2023-03-15,2.100657,2.100657,1.800000,1.855000,0,0,3,AACG
754,2023-03-15,8.242668,8.860000,7.720000,8.180000,-1,0,1,AADI
754,2023-03-15,2.864963,2.864963,2.759900,2.777450,0,0,5,AAIC
246,2023-03-15,56.828901,56.828901,51.110001,53.427500,0,0,2,AAMC

In [47]:
hdf_store.close()

In [33]:
a = Series([1, 2, 3, 4, 5, 6, 7])
b = Series([4, 5, 2, 6, 2, 16, 17])

In [8]:
from random import choices
import pandas as pd

In [15]:
a = pd.Series(choices(population=range(0, 10), k=30))
a

0     8
1     8
2     7
3     3
4     4
5     7
6     6
7     0
8     1
9     4
10    7
11    2
12    1
13    5
14    3
15    9
16    8
17    2
18    2
19    4
20    4
21    6
22    1
23    2
24    1
25    7
26    1
27    6
28    2
29    5
dtype: int64

In [18]:
pd.concat([a, a.rolling(window=4).median()], axis=1).dropna(axis=0).sort_values(1).groupby(0).tail(3)

    0    1
25  7  1.5
10  7  2.5
14  3  2.5
20  4  3.0
19  4  3.0
12  1  3.0
29  5  3.5
27  6  3.5
8   1  3.5
13  5  3.5
28  2  4.0
21  6  4.0
22  1  4.0
15  9  4.0
18  2  5.0
7   0  5.0
6   6  5.0
17  2  5.5
5   7  5.5
4   4  5.5
16  8  6.5
3   3  7.5

In [1]:
import numpy as np
a = np.array([2,4,5,6,7])

In [2]:
a

array([2, 4, 5, 6, 7])

In [4]:
a.fill(4)

In [7]:
np.zeros(44)

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])